# PagosAcademicos

./: PagosAcademicos.sln
PagosAcademicos/: PagosAcademicos.csproj  PagosAcademicos.sln  Program.cs  package-lock.json  package.json  tailwind.config.js
PagosAcademicos/Areas/Admin/Controllers/: HomeController.cs  MetodosPagoController.cs  PagosController.cs  UsuariosController.cs
PagosAcademicos/Areas/Admin/Models/ViewModels/: AgregarTipoPagoViewModel.cs  AgregarUsuarioViewModel.cs  DetallesPagoViewModel.cs  EliminarTipoPagoViewModel.cs  EliminarUsuarioViewModel.cs  IndexAdminViewModel.cs  IndexPagosViewModel.cs  IndexTipoPagoViewModel.cs  IndexUsuarioAdminViewModel.cs
PagosAcademicos/Areas/Admin/Views/Home/: Index.cshtml
PagosAcademicos/Areas/Admin/Views/MetodosPago/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
PagosAcademicos/Areas/Admin/Views/Pagos/: Index.cshtml
PagosAcademicos/Areas/Admin/Views/Usuarios/: Editar.cshtml  Eliminar.cshtml  Index.cshtml
PagosAcademicos/Controllers/: HomeController.cs  PagoController.cs  PagosController.cs  UsuarioController.cs
PagosAcademicos/Helpers/: Encriptacion.cs
PagosAcademicos/Models/Entities/: Carrera.cs  FreedbClienteContext.cs  Pago.cs  PagosAcademicosContext.cs  Roles.cs  Semestre.cs  TipoPago.cs  Usuario.cs
PagosAcademicos/Models/ViewModels/: AgregarPagoViewModel.cs  DetallesPagoViewModel.cs  IndexLoginViewModel.cs  IndexUsuarioViewModel.cs
PagosAcademicos/Properties/: launchSettings.json
PagosAcademicos/Repositories/: CarreraRepository.cs  PagoRepository.cs  Repository.cs  SemestreRepository.cs  TipoPagoRepository.cs  UsuarioRepository.cs
PagosAcademicos/Views/Home/: Denied.cshtml  Index.cshtml
PagosAcademicos/Views/Pagos/: Pagar.cshtml
PagosAcademicos/Views/Shared/: AdminLayout.cshtml  MainLayout.cshtml
PagosAcademicos/Views/User/: Index.cshtml
PagosAcademicos/Views/Usuario/: DetallesPago.cshtml  Index.cshtml
PagosAcademicos/wwwroot/: site.css  styles.css
